{
	"name": "microsdeck",
	"version": "0.10.5",
	"description": "A SteamDeck plugin to track games across MicroSD cards",
	"type": "module",
	"keywords": [
		"decky",
		"plugin",
		"steam-deck",
		"deck",
		"miocrosd-card",
		"microsd"
	],
	"author": "Christopher-Robin <git@cebbinghaus.com>",
	"license": "GPL-2.0",
	"scripts": {
		"prebuild": "exec node --no-warnings=ExperimentalWarning util/versioning.mjs update package.json lib/package.json",
		"build": "shx rm -rf dist && rollup -c",
		"bundle": "shx rm -rf dist && rollup -c",
		"watch": "rollup -c -w",
		"preinstall": "cd lib && pnpm i"
	},
	"bugs": {
		"url": "https://github.com/CEbbinghaus/MicroSDeck/issues"
	},
	"homepage": "https://github.com/CEbbinghaus/MicroSDeck#readme",
	"devDependencies": {
		"@decky/ui": "^4.7.1",
		"@rollup/plugin-commonjs": "^21.1.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@rollup/plugin-replace": "^4.0.0",
		"@rollup/plugin-typescript": "^8.5.0",
		"@types/markdown-it": "^13.0.9",
		"@types/react": "16.14.0",
		"@types/webpack": "^5.28.5",
		"merge-anything": "^6.0.2",
		"rollup": "^3.29.5",
		"rollup-plugin-codegen": "^1.0.0",
		"rollup-plugin-external-globals": "^0.11.0",
		"rollup-plugin-import-assets": "^1.1.1",
		"shx": "^0.3.4",
		"tslib": "^2.7.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@cebbinghaus/microsdeck": "link:lib",
		"@decky/api": "^1.1.2",
		"@decky/rollup": "^1.0.1",
		"@mdx-js/react": "^3.0.1",
		"@mdx-js/rollup": "^3.0.1",
		"lipe": "^0.3.4",
		"react": "^18.3.1",
		"react-icons": "^4.12.0"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"react",
				"react-dom"
			]
		}
	}
}