{
	"name": "@cebbinghaus/microsdeck",
	"version": "0.0.0",
	"description": "",
	"keywords": [],
	"author": "CEbbinghaus",
	"license": "GPLv2",
	"typings": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CEbbinghaus/MicroSDeck.git",
		"directory": "src/lib"
	},
	"devDependencies": {
		"@types/react": "19.1.1",
		"@types/semver": "^7.5.8",
		"lipe": "^0.3.4",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"semver": "^7.6.3"
	}
}